<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.carrefour</groupId>
  <artifactId>AWExcel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Archetype - AWExcel</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>XMLBeans</artifactId>
	    <version>2.6.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>POI</artifactId>
	    <version>3.9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>POI-OOXml</artifactId>
	    <version>3.9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>POI-OOXml-schemas</artifactId>
	    <version>3.9</version>
	</dependency>
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>JSch</artifactId>
	    <version>0.1.54</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>JUnit</groupId>
		<artifactId>JUnit</artifactId>
		<scope>test</scope>
		<version>4.12</version>
	</dependency>
  </dependencies>
</project>
