host=106.12.197.171
port=21
user=root
password=Carrefour@229424
#\u4e0b\u8f7d\u6587\u4ef6\u4e0a\u7ea7\u76ee\u5f55
directory=/root/archive_test
srcFile=/root/archive_test
saveFilePath=\\download_OPT