host=10.151.212.11
port=21
user=pdc_support
password=Gevah6ah
#\u4e0b\u8f7d\u6587\u4ef6\u4e0a\u7ea7\u76ee\u5f55
directory=/home/ust/archive_Test
srcFile=/home/ust/archive_Test
saveFilePath=C:\\Users\\Administrator\\eclipse-workspace\\AWExcel\\download_OPT